{
  "development": {
    "username": "root",
    "password": "Rooter1777",
    "database": "capex",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Rooter1777",
    "database": "capex_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Rooter1777",
    "database": "capex",
    "host": "localhost",
    "dialect": "mysql"
  }
}
